RealtimeSurvey.Wpf/MainWindow.xaml

<Window x:Class="RealtimeSurvey.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeSurvey.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">

            <TextBlock DockPanel.Dock="Left" Text="DEVICE ID:" VerticalAlignment="Center" />
            <TextBox x:Name="DeviceIdTextBox" DockPanel.Dock="Left" Width="200" IsEnabled="false" Margin="10,0,0,0" />

            <TextBlock DockPanel.Dock="Left" Text="DEVICE NAME:" Margin="10,0,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="DeviceNameTextBox" DockPanel.Dock="Left" Width="200" IsEnabled="True" Margin="10,0,0,0" />

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="ConnectButton" Width="100" Content="Connect" Click="ConnectButton_Click"/>
                <Button x:Name="DisconnectButton" IsEnabled="false" Width="100" Margin="10,0,0,0" Content="Disconnect" Click="DisconnectButton_Click"/>
            </StackPanel>

        </DockPanel>

        <DockPanel LastChildFill="False" Grid.Row="2" >

            <TextBlock DockPanel.Dock="Left" Text="DEVICE IP:" VerticalAlignment="Center" />
            <TextBox x:Name="DeviceIpTextBox" DockPanel.Dock="Left" Width="200" IsEnabled="false" Margin="12,0,0,0" />

            <TextBlock DockPanel.Dock="Left" Text="DEVICE MAC:" Margin="10,0,0,0" VerticalAlignment="Center" />
            <TextBox  x:Name="DeviceMacTextBox" DockPanel.Dock="Left" IsEnabled="false" Width="200" Margin="17,0,0,0" />

        </DockPanel>



    </Grid>
</Window>
